# Java2_CiuciucRamona

./: pom.xml
src/main/java/com/endava/calculator/: BasicCalculator.java  Calculator.java  ExpertCalculator.java
src/test/java/com/endava/test/: AddIT.java  FactorialTest.java
src/test/resources/: testng.xml
